HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1189:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1199:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXHAL.cpp:126:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.hpp:34:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:82:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:103:6:virtual void TouchGFXHAL::taskEntry()	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXHAL.cpp:141:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:158:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXHAL.cpp:170:6:virtual bool TouchGFXHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXHAL.cpp:179:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:192:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:205:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:236:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:242:6:virtual void TouchGFXHAL::endFrame()	2
TouchGFXHAL.hpp:102:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.hpp:34:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
TouchGFXHAL.cpp:230:6:virtual void TouchGFXHAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXHAL.cpp:261:10:void DSI_IO_WriteCmd(uint32_t, uint8_t*)	2
TouchGFXHAL.cpp:276:10:void LCD_ReqTear()	1
TouchGFXHAL.cpp:219:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:289:10:void LCD_SetUpdateRegion(int)	1
TouchGFXHAL.cpp:294:10:void LCD_SetUpdateRegionLeft()	1
TouchGFXHAL.cpp:299:10:void LCD_SetUpdateRegionRight()	1
TouchGFXHAL.cpp:304:10:void HAL_DSI_TearingEffectCallback(DSI_HandleTypeDef*)	3
TouchGFXHAL.cpp:340:10:void HAL_DSI_EndOfRefreshCallback(DSI_HandleTypeDef*)	4
TouchGFXHAL.cpp:392:19:long int IdleTaskHook(void*)	2
TouchGFXHAL.cpp:404:1:cpp)	1
