user_code.c:36:6:userMessage	1
user_code.c:41:6:userError	1
user_code.c:77:6:init_button	1
user_code.c:82:6:init_led	1
user_code.c:87:6:initialize_steering_buttons	1
user_code.c:108:6:ecu_task_request	2
user_code.c:119:6:msgOnTask	3
user_code.c:126:6:task_run_ecu_tasks	8
user_code.c:175:15:RepeatAsync	4
user_code.c:191:6:sendCanMessage	1
user_code.c:213:6:sendMissionRequest	1
user_code.c:227:6:sendResOpMode	1
user_code.c:205:6:mission_request	2
user_code.c:243:6:process_single_gui_message	4
user_code.c:256:6:task_process_gui_messages_rx	2
user_code.c:266:6:process_single_can_message	18
user_code.c:367:6:task_process_can_rx	3
user_code.c:383:6:task_process_buttons	6
user_code.c:404:6:task_send_missionrequest	3
user_code.c:414:6:task_send_resopmode	3
user_code.c:424:6:task_resetchassis	3
user_code.c:434:6:task_lap_trigger	3
user_code.c:454:6:configuration	3
user_code.c:506:6:userDefaultTask	1
main.c:830:6:StartDefaultTask	0
main.c:211:6:SystemClock_Config	1
main.c:115:5:main	4
main.c:846:6:HAL_TIM_PeriodElapsedCallback	2
main.c:863:6:Error_Handler	1
