user_code.c:38:6:userMessage	1
user_code.c:43:6:userError	1
user_code.c:79:6:init_button	1
user_code.c:84:6:init_led	1
user_code.c:89:6:initialize_steering_buttons	1
user_code.c:110:6:ecu_task_request	2
user_code.c:121:6:msgOnTask	3
user_code.c:128:6:task_run_ecu_tasks	8
user_code.c:177:15:RepeatAsync	4
user_code.c:193:6:sendCanMessage	1
user_code.c:215:6:sendMissionRequest	1
user_code.c:229:6:sendResOpMode	1
user_code.c:207:6:mission_request	2
user_code.c:245:6:process_single_gui_message	4
user_code.c:258:6:task_process_gui_messages_rx	2
user_code.c:268:6:process_single_can_message	19
user_code.c:374:6:task_process_can_rx	3
user_code.c:390:6:task_process_buttons	6
user_code.c:411:6:task_send_missionrequest	3
user_code.c:421:6:task_send_resopmode	3
user_code.c:431:6:task_resetchassis	3
user_code.c:441:7:to_rad	1
user_code.c:448:7:gps_distance	1
user_code.c:463:6:lap_trigger_async	3
user_code.c:485:6:task_lap_trigger_autonomous	3
user_code.c:493:6:task_lap_trigger_manual	9
user_code.c:524:6:task_lap_trigger	2
user_code.c:535:6:configuration	3
user_code.c:587:6:userDefaultTask	1
main.c:830:6:StartDefaultTask	0
main.c:211:6:SystemClock_Config	1
main.c:115:5:main	4
main.c:846:6:HAL_TIM_PeriodElapsedCallback	2
main.c:863:6:Error_Handler	1
