user_code.c:37:6:userMessage	1
user_code.c:42:6:userError	1
user_code.c:78:6:init_button	1
user_code.c:83:6:init_led	1
user_code.c:88:6:initialize_steering_buttons	1
user_code.c:109:6:ecu_task_request	2
user_code.c:120:6:msgOnTask	3
user_code.c:127:7:to_rad	1
user_code.c:134:7:gps_distance	1
user_code.c:149:6:lap_trigger_async	3
user_code.c:171:6:process_lap_trigger_autonomous	3
user_code.c:179:6:process_lap_trigger_manual	11
user_code.c:213:6:task_run_ecu_tasks	8
user_code.c:262:15:RepeatAsync	4
user_code.c:278:6:sendCanMessage	1
user_code.c:300:6:sendMissionRequest	1
user_code.c:314:6:sendResOpMode	1
user_code.c:292:6:mission_request	2
user_code.c:330:6:process_single_gui_message	4
user_code.c:343:6:task_process_gui_messages_rx	2
user_code.c:353:6:process_single_can_message	21
user_code.c:473:6:task_process_can_rx	3
user_code.c:489:6:task_process_buttons	6
user_code.c:510:6:task_send_missionrequest	3
user_code.c:520:6:task_send_resopmode	3
user_code.c:530:6:task_resetchassis	3
user_code.c:540:6:configuration	3
user_code.c:591:6:userDefaultTask	1
main.c:830:6:StartDefaultTask	0
main.c:211:6:SystemClock_Config	1
main.c:115:5:main	4
main.c:846:6:HAL_TIM_PeriodElapsedCallback	2
main.c:863:6:Error_Handler	1
