user_code.c:37:6:userMessage	1
user_code.c:42:6:userError	1
user_code.c:78:6:init_button	1
user_code.c:83:6:init_led	1
user_code.c:88:6:initialize_steering_buttons	1
user_code.c:109:6:ecu_task_request	2
user_code.c:120:6:msgOnTask	3
user_code.c:127:6:task_run_ecu_tasks	8
user_code.c:176:15:RepeatAsync	4
user_code.c:192:6:sendCanMessage	1
user_code.c:214:6:sendMissionRequest	1
user_code.c:228:6:sendResOpMode	1
user_code.c:206:6:mission_request	2
user_code.c:244:6:process_single_gui_message	4
user_code.c:257:6:task_process_gui_messages_rx	2
user_code.c:267:6:process_single_can_message	18
user_code.c:368:6:task_process_can_rx	3
user_code.c:384:6:task_process_buttons	6
user_code.c:405:6:task_send_missionrequest	3
user_code.c:415:6:task_send_resopmode	3
user_code.c:425:6:task_resetchassis	3
user_code.c:435:6:task_mock_lap_trigger	4
user_code.c:451:6:configuration	3
user_code.c:504:6:userDefaultTask	1
main.c:830:6:StartDefaultTask	0
main.c:211:6:SystemClock_Config	1
main.c:115:5:main	4
main.c:846:6:HAL_TIM_PeriodElapsedCallback	2
main.c:863:6:Error_Handler	1
