stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:182:6:HAL_DSI_MspInit	2
stm32f4xx_hal_msp.c:220:6:HAL_DSI_MspDeInit	2
stm32f4xx_hal_msp.c:250:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:293:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:324:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:362:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:387:6:HAL_QSPI_MspInit	2
stm32f4xx_hal_msp.c:442:6:HAL_QSPI_MspDeInit	2
stm32f4xx_hal_msp.c:608:6:HAL_SDRAM_MspInit	2
stm32f4xx_hal_msp.c:717:6:HAL_SDRAM_MspDeInit	2
