ModelListener.hpp:15:18:virtual void ModelListener::debugMessageChanged()	1
ModelListener.hpp:16:18:virtual void ModelListener::missionChanged()	1
DriverScreenPresenter.hpp:31:13:DriverScreenPresenter::~DriverScreenPresenter()	1
DriverScreenPresenter.cpp:10:6:virtual void DriverScreenPresenter::activate()	1
DriverScreenPresenter.cpp:16:6:virtual void DriverScreenPresenter::deactivate()	1
DriverScreenPresenter.hpp:31:13:virtual DriverScreenPresenter::~DriverScreenPresenter()	1
DriverScreenPresenter.cpp:21:6:virtual void DriverScreenPresenter::gearChanged()	1
DriverScreenPresenter.cpp:25:6:virtual void DriverScreenPresenter::infoChanged()	1
DriverScreenPresenter.hpp:31:13:virtual void* DriverScreenPresenter::_ZThn4_N21DriverScreenPresenterD1Ev()	1
DriverScreenPresenter.cpp:4:1:DriverScreenPresenter::DriverScreenPresenter(DriverScreenView&)	1
