Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
DriverScreenView.cpp:10:6:virtual void DriverScreenView::tearDownScreen()	1
DriverScreenView.hpp:11:13:DriverScreenView::~DriverScreenView()	1
DriverScreenView.hpp:11:13:virtual DriverScreenView::~DriverScreenView()	1
DriverScreenView.cpp:4:1:DriverScreenView::DriverScreenView()	1
DriverScreenView.cpp:6:6:virtual void DriverScreenView::setupScreen()	1
DriverScreenView.cpp:14:6:void DriverScreenView::setGear(int)	2
DriverScreenView.cpp:25:6:void DriverScreenView::setRpm(int)	1
DriverScreenView.cpp:30:6:void DriverScreenView::setLap(int)	1
DriverScreenView.cpp:35:6:void DriverScreenView::setSpeed(int)	1
DriverScreenView.cpp:40:6:void DriverScreenView::setRES(int)	4
DriverScreenView.cpp:62:6:void DriverScreenView::setLC(bool)	2
DriverScreenView.cpp:76:6:void DriverScreenView::setCLT(bool)	2
DriverScreenView.cpp:91:6:void DriverScreenView::setTmot(int)	1
DriverScreenView.cpp:96:6:void DriverScreenView::setToil(int)	1
DriverScreenView.cpp:101:6:void DriverScreenView::setSteeringAngle(float)	1
DriverScreenView.cpp:106:6:void DriverScreenView::setPoil(float)	1
DriverScreenView.cpp:111:6:void DriverScreenView::setPfuel(float)	1
DriverScreenView.cpp:116:6:void DriverScreenView::setPbrake(int)	1
DriverScreenView.cpp:121:6:void DriverScreenView::setTPS(int)	1
DriverScreenView.cpp:126:6:void DriverScreenView::setBat12(float)	1
DriverScreenView.cpp:131:6:void DriverScreenView::setBat24(float)	1
